:root {
    --small-spacing: .5rem;
    --medium-spacing: 1rem;
    --large-spacing: 2rem;
    --extra-large-spacing: 4rem;
}

main {
    max-width: 1000px;
    margin: auto;
}

.main__section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.list {
    background-color: var(--dark-black);
}

h1 {
    margin: var(--large-spacing) 0;
    margin-left: 1rem;
}

h1 > span {
    color: var(--light-gray);
    font-weight: 800;
}

.wrapper {
    display: grid;
    grid-template-columns: .5fr 2.6fr 2.2fr;
    align-items: center;
    gap: var(--extra-large-spacing);
}

button {
    display: block;
    color: inherit;
    font-size: 2rem;
    background-color: unset;
    border: 1px solid var(--light-gray);
    padding: 1rem 1.6rem;
    border-radius: 50%;
    margin-bottom: var(--medium-spacing);
    cursor: pointer;
}

button:hover, .button-bg-color {
    background-color: var(--white);
    color: black;
}

.section__h2 {
    font-size: 2.7rem;
    margin: var(--medium-spacing) 0;
}

.main__p, .section__h2 {
    padding-left: var(--small-spacing);
    color: var(--text);
}

.main__p, h1 {
    font-weight: 400;
}

.section__p {
    line-height: 1.5;
    font-size: 1.2rem;
    color: var(--text);
}

@media screen and (max-width: 770px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--small-spacing);
        padding: var(--small-spacing);
        justify-items: center;
    }

    img {
        grid-column: 1/3 ;
    }
}

@media screen and (max-width: 500px) {
    .wrapper {
        grid-template-columns: auto;
    }
    img {
        grid-column: auto;
    }

    button {
        display: initial;
    }
    .section__h2 {
        text-align: center;
    }
}