@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
    --font: "Inter", sans-serif;

    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);

    /* ### Neutral */

    --Of-white: hsl(36, 100%, 99%);
    --Gayish-blue: hsl(233, 8%, 79%);
    --Drk-grayish-blue: hsl(236, 13%, 42%);
    --Vry-dark-blue: hsl(240, 100%, 5%);
}

body{
    width: 100%;
    height: 100vh;
    display: grid;
    place-content: center;
    font-family: var(--font);
    background: var(--Of-white);
    color: var(--Drk-grayish-blue);
    font-size: 15px;
}

.container{
    width: 1100px;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    margin-bottom: 50px;
}


/* HEADER */
.header{
    grid-column: 1 / -1;
}

.img-menu, .img-menu-close{
    display: none;
}

.reader-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.list{
    list-style: none;
    display: flex;
    gap: 40px;
}

a{
    text-decoration: none;
    color: var(--Drk-grayish-blue);
    transition: color 0.3s ease;
}

a:hover, a:active{
    color: var(--Soft-orange);
}

/* END HEADER */

/* MAIN */

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 1100px;
    height: 500px;
    gap: 30px;
    padding-top: 50px;
    padding-bottom: 70px;
}

.img-desktop{
    grid-column: 1/3;
    width: 100%;
    height: auto;
}

.img-mobile{
    display: none;
}

.title{
    font-size: 60px;
    line-height: 1;
    margin: 0;
    font-weight: 800px;
    color: var(--Vry-dark-blue);
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.button{
    letter-spacing: 3px;
    background: var(--Soft-red);
    color: var(--Vry-dark-blue);
    padding: 20px 0;
    max-width: 180px;
    text-align: center;
    font-weight: 700;
    transition: background 0.3s ease;
}

.button:hover{
    background: var(--Vry-dark-blue);
    color: var(--Of-white);
}


/* ASIDE */

.aside{
    grid-column: 3/4;
    grid-row: 1/3;
    background: var(--Vry-dark-blue);
    padding: 20px;
}

.title-aside{
    font-size: 40px;
    color: var(--Soft-orange);
    margin-top: 0;
}

.title-ac{
    color: var(--Of-white);
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.title-ac:hover, .text-ac:active{
    color: var(--Soft-orange);
}

.text-ac{
    color: var(--Gayish-blue);
}

.aside-container-1, .aside-container-2{
    border-bottom: 1px solid var(--Drk-grayish-blue);
    padding-bottom: 20px;
}

/* END ASIDE */

/* END MAIN */

.footer{
    grid-row: 3 /4;
    display: flex;
}

.container-footer{
    display: flex;
    height: 127px;
}

.img-footer{
    width: 100px;
    height: 125px;
}

.info-footer{
    padding: 0 20px;
}

.number{
    margin: 0;
    color: var(--Soft-orange);
}

.title-footer{
    color: var(--Vry-dark-blue);
    font-weight: 700;
    font-size: 16px;
    margin: 15px 0 10px 0;
    cursor: pointer;
    transition: color 0.3s ease;
}

.title-footer:hover, .title-footer:active{
    color: var(--Soft-orange);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media (width <=500px) {

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .container{
        display: flex;
        flex-direction: column;
        width: 90%;
        height: auto;
        margin-top: 10px;
    }

    .img-menu, .img-menu-close{
        display: block;
        cursor: pointer;
        transition: display 0.3s ease;
    }

    .img-menu-close{
        display: block;
        width: 40px;
        height: 40px;
        position: absolute;
        right: 20px;
        top: 15px;
    }

    .list{
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        background: var(--Of-white);
        padding: 40px;
        padding-top: 200px;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        overflow: hidden;
    }

    .active{
        transform: translateX(0);
    }

    .img-desktop{
        display: none;
    }

    .img-mobile{
        display: block;
    }

    .grid{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        gap: 20px;
    }

    .title{
        font-size: 50px;
    }

    .info{
        gap: 30px;
        margin-bottom: 30px;
    }

    .aside-container-1,.aside-container-2, .aside-container-3{
        padding: 30px 0;
    }

    .text-ac{
        margin-top: 15px;
        font-size: 16px;
    }

    .footer{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .container-footer{
        height: 130px;
       width: 100%;
       gap: 20px;
        justify-content: space-between;
        align-items: center;
    }

    .img-footer{
        width: 100px;
        height: 130px;
    }

    .info-footer{
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 10px;
        padding-right: 20px;
    }

    .title-footer{
        margin: 0;
        font-size: 19px;
    }

    .text-fotter{
        font-size: 16px;
    }
}