main{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
}

.container{
    margin-top: 1rem;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.container-info{
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-content: flex-end;
    gap: 100px;
}

.title{
    font-size: 30px;
}

.number-title{
    color: var(--number-planet);
}

.mission{
    font-size: 30px;
    color: var(--text);
}

.name{
    font-size: 60px;
    padding: 25px 0 45px 0;
}

.text{
    font-size: 20px;
    color: var(--text);
    line-height: 1.5;
}

.buttons{
    display: flex;
    gap: 20px;
    margin-bottom: 70px;
}

.button{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--number-planet);
    cursor: pointer;
}

.button-active{
    background: var(--white);
}

@media (width <= 600px){

    .container{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 20px;
    }

    .container-info{
        width: 100%;
        gap: 20px;
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .mission{
        font-size: 20px;
    }

    .name{
        padding-top: 10px;
        font-size: 40px;
    }

    .option{
        width: 100%;
    }

    .title, .name{
        text-align: center;
    }

    .text{
        width: 100px;
    }
    
    .photo{
        width: 200px;
    }

    .buttons{
        margin-bottom: 0;
    }
}