@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --Almost-White: hsl(0, 0%, 98%);
    --Medium-Gray: hsl(0, 0%, 41%);
    --Almost-Black: hsl(0, 0%, 8%);
    --shadow: rgba(128, 128, 128, 0.161);

    --fonty: "Epilogue", sans-serif;
}

body{
    font-family: var(--fonty);
    width: 100%;
    display: grid;
    place-items: center;
    background: var(--Almost-White);
}

header{
    width: 90%;
    padding: 30px 10px;
    display: flex;
    justify-content: space-between;
}

.icon-close-menu{
    display: none;
}

.logo{
    margin-right: 30px;
}

.navi-menu{
    display: flex;
    width: 100%;
}

.nav-menu-container, .nav-login-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 40px;
}

.nav-login-container{
    justify-content: flex-end;
}

li{
    cursor: pointer;
    color: var(--Medium-Gray);
    display: flex;
    align-items: center;
    gap: 5px;
}

li:hover{
    color: var(--Almost-Black);
}

.arrow-features, .arrow-company{
    transition: transform 0.3s ease-in-out ;
}

.arrow-rotate{
    transform: rotate(180deg);
}

.features{
    position: relative;
}

.dropdown-features{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 12px;
    top: 30px;
    padding: 0px 30px;
    border-radius: 10px;
    right: -10px;
    background: white;
    box-shadow: 5px 5px 10px var(--shadow);
    height: 0;
    overflow: hidden;
    transition: height 1s ease, padding 0.3s ease;
}
.dropdown-features li, .dropdown-company li{
    display: flex;
    gap: 15px;
}

.company{
    position: relative;
}

.dropdown-company{
    position: absolute;
    width: 150px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    top: 30px;
    left: -15px;
    padding: 0px 20px;
    border-radius: 10px;
    background: white;
    box-shadow: 5px 5px 10px var(--shadow);
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease, padding 0.3s ease;
} 

.menu-item-active{
    height: auto;
    padding: 20px 30px;
}


.login, .register{
    padding: 15px 20px;
}

.register:hover{
    border: 1px solid var(--Almost-Black);
}

.register{
    border: 1px solid var(--Medium-Gray);
    border-radius: 10px;
}

.icon-menu{
    display: none;
}

/* main */

.art-mobile{
    display: none;
}

main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 150px;
}

.container-info{
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 560px;    
}

.art-desktop{
    max-width: 420px;
}

.container-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.title{
    font-size: 70px;
    max-width: 460px;
    color: var(--Almost-Black);
}

.text{
    max-width: 420px;
    color: var(--Medium-Gray);
    margin-top: 50px;
    margin-bottom: 40px;
    line-height: 1.3;
}

.learn{
    padding: 15px 30px;
    background: var(--Almost-Black);
    border-radius: 10px;
    color: var(--Almost-White);
    max-width: 160px;
    text-align: center;
    border: 1px solid var(--Almost-Black);
    cursor: pointer;
}

.learn:hover{
    background: transparent;
    color: var(--Almost-Black);
    border: 1px solid var(--Almost-Black);
}

.container-client{
    width: 100%;
    display: flex;
    gap: 50px;
}

.attribution { font-size: 11px; text-align: center; margin-top: 30px; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (width <= 600px){
    

    main{
        flex-direction: column;
        padding: 0;
        gap: 0;
    }

    header{
        position: relative;
        width: 100%;

    }

    .navi-menu{
        flex-direction: column;
        align-items: flex-start;
        background-color: var(--Almost-White);
        position: absolute;
        padding-right: 0px;
        height: 100vh;
        width: 0;
        overflow: hidden;
        right: 0;align-items: flex-end;
        transition: width 0.3s ease, padding-right 0.3s ease;
    }

    .icon-menu, .icon-close-menu{
        display: flex;
        cursor: pointer;
    }

    .icon-close-menu{
        align-content: flex-end;
    }

    .nave-menu-active{
        width: 60%;
        padding-right: 20px;
    }

    
    .art-desktop{
        display: none;
    }
    
    .nav-menu-container, .nav-login-container{
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        margin-top: 20px;
    }

    .nav-login-container{
        align-items: center;
        gap: 0;
    }

    .register{
        width: 100%;
        justify-content: center;
    }

    .container-info{
        flex-direction: column;
        width: 100%;
        height: auto;
        padding: 50px 0;
    }

    .container-text{
        padding: 20px;
        align-items: center;
    }

    .title, .text{
        width: 100%;
        text-align: center;
    }

    .title{
        font-size: 35px;
        font-weight: 700;
    }

    .text{
        margin-top: 35px;
        margin-bottom: 25px;
    }

    .art-mobile{
        display: block;
        width: 100vw;
    }

    .container-client{
        margin-top: 30px;
        width: 100%;
        justify-content: space-around;
        gap: 5px;
    }

    .client{
        width: 70px;
    }

    .features, .company{
        align-items: flex-start;
        flex-direction: column;
    }

    .dropdown-features, .dropdown-company{
        position: relative;
        box-shadow: none;
        background: transparent;
        right: 0;
        left: 0;
        top: 10px;
    }

}