@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font);
}

:root{
    --font: "Manrope", serif;

    /* ### Primary */

    --Soft-Cyan-Full-Slider-Bar: hsl(174, 77%, 80%);
    --Strong-Cyan-Slider-Backround: hsl(174, 86%, 45%);
    --Light-Grayish-Red-Discount-Background: hsl(14, 92%, 95%);
    --Light-Red-Discount-Text: hsl(15, 100%, 70%);
    --Pale-Blue-CTA-Text: hsl(226, 100%, 87%);

    /* ### Neutral */

    --White-Pricing-Component-Background: hsl(0, 0%, 100%);
    --Very-Pale-Blue-Main-Background: hsl(230, 100%, 99%);
    --Light-Grayish-Blue-Empty-Slider-Bar: hsl(224, 65%, 95%);
    --Light-Grayish-Blue-Toggle-Background: hsl(223, 50%, 87%);
    --Grayish-Blue-Text: hsl(225, 20%, 60%);
    --Dark-Desaturated-Blue-Text-And-CTA-Background: hsl(227, 35%, 25%);
}

body{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background: var(--Very-Pale-Blue-Main-Background);
    background-image: url(interactive-pricing-component-main/images/bg-pattern.svg);
    background-repeat: no-repeat;
}

.div-title{
    background-image: url(interactive-pricing-component-main/images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px;
}

.title{
    font-size:35px;
    text-align: center;
    font-weight: 700;
    color: var(--Dark-Desaturated-Blue-Text-And-CTA-Background);
}

.title-message{
    text-align: center;
    color: var(--Grayish-Blue-Text);
    padding-top: 20px;
}

.container-range{
    padding: 45px;
}

.number-pageviews, .money{
    margin-right: 5px;
}

.pageviews{
    text-transform: uppercase;
    font-weight: 700;
    color: var(--Grayish-Blue-Text);
    letter-spacing: 1.5px;
    display: flex;
    align-items: center;
}

.month{
    text-align: end;
    color: var(--Grayish-Blue-Text);
    display: flex;
    align-items: center;
    justify-content: end;
}

.money{
    font-size: 30px;
    font-weight: 900;
    color: var(--Dark-Desaturated-Blue-Text-And-CTA-Background);
}

.container{
    background: white;
    border-radius: 10px;
    box-shadow: 10px 10px 30px rgba(164, 146, 255, 0.239);
}


.container-range{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.range{
    grid-column: 1/3;
}

/* EDITION IMPUT RANGE */

.range {
    -webkit-appearance: none;
    appearance: none;
    width: 100%; 
    height: 7px;
    /* background: var(--Light-Grayish-Blue-Empty-Slider-Bar); */
    background: linear-gradient(to right, var(--Soft-Cyan-Full-Slider-Bar) 50%, var(--Light-Grayish-Blue-Empty-Slider-Bar) 50%);
    border-radius: 10px;
    transition: background 0.3s ease;
}

.range::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--Strong-Cyan-Slider-Backround);
    background-image: url(interactive-pricing-component-main/images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    transition: background-color 0.3s ease;
    cursor: pointer;
    position: relative;
    box-shadow: 0 15px 30px var(--Light-Grayish-Blue-Toggle-Background);
}

.range::-webkit-slider-thumb:hover{
    background-color: var(--Grayish-Blue-Text);
}

.range::-webkit-slider-thumb:active{
    background-color: var(--Grayish-Blue-Text);
}

/* FINAL DE EDICION DE INPUT RANGE */

.container-monthly{
    padding: 0 35px 35px;
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    color: var(--Grayish-Blue-Text);
    font-size: 12px;
}

.toggle-switches-container{
    width: 40px;
    height: 20px;
    border-radius: 20px;
    background: var(--Pale-Blue-CTA-Text);
    padding: 2.5px;
    position: relative;
    margin: 0 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.toggle-switches-container:hover{
    background: var(--Light-Grayish-Blue-Toggle-Background);
}

.toggle-switches-container-active{
    background: var(--Light-Grayish-Blue-Toggle-Background);
}

.toggle-switches{
    width: 15px;
    height: 15px;
    background: var(--White-Pricing-Component-Background);
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    left: 2.5px;
    transition: left 0.3s ease;
}


.toggle-switches-active{
    left: calc(100% - 17.5px);
}

.year span{
    margin-left: 5px;
    color: var(--Light-Red-Discount-Text);
    background-color: var(--Light-Grayish-Red-Discount-Background);
    padding: 2px 10px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 700;
}

.final-container{
    padding: 35px 45px;
    border-top: 1px solid var(--Light-Grayish-Blue-Empty-Slider-Bar);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.info p{
    color: var(--Grayish-Blue-Text);
}

.info img{
    width: 14px;
    margin-right: 10px;
}

.botton{
    color: var(--Pale-Blue-CTA-Text);
    background: var(--Dark-Desaturated-Blue-Text-And-CTA-Background);
    padding: 15px 45px;
    border-radius: 40px;
    font-weight: 700;
    cursor: pointer;
}

.attribution { font-size: 11px; text-align: center; margin-top: 50px; }
.attribution a { color: hsl(228, 45%, 44%); }


@media (width <= 600px) {
    .container-general{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .div-title{
        padding: 45px 0;
    }
    
    .title{
        font-size: 20px;
    }
    
    .container{
        width: 90%;
    }
    
    .title-message{
        font-size: 16px;
        padding: 20px 80px;
    }

    .container-range{
        padding: 75px 45px 45px;
        grid-template-columns: 1fr;
        place-items: center;
        gap: 35px;
    }

    .pageviews{
        grid-row: 1;
    }

    .month{
        grid-row: 3;
    }

    .range{
        grid-row: 2;
    }

    .container-monthly{
        padding: 20px;
    }

    .year strong {
        display: none;
    }

    .final-container{
        flex-direction: column;
        text-align: center;
        gap: 60px;
    }
}